.port-bk{
   background-color: #C5896F;
   padding-bottom: 50px;
   position: relative;
   padding-top: 20px;

}

.wave-bg {
   position: absolute;
   top: -80px; 
   left: 0;
   width: 100%;
   height: auto;
}

.port-title{
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    margin: 24px;
    position: relative;  
    z-index: 1;   
 }

 .portfolio-row {
   display: grid;
   gap: 16px; 
   justify-content: center; 
   grid-template-columns: 1fr;
}

 .card{
   background-color: white;
   border-radius: 20px;
   margin-bottom: 16px;
   text-align: center;
   display: grid;
   transition: transform 0.3s ease;
   width: 100%;

}

.category-container {
   display: flex;
   flex-wrap: wrap;
   gap: 8px;
   margin: 8px;
}

.category {
   display: inline-block;
   color: #C5896F;
   border: solid #f8d9ca;
   padding: 8px;
   border-radius: 10px; 
   font-size: 14px;
   white-space: nowrap; 
}


.card:hover {
   transform: scale(1.1) !important;
   transform: scale(1.1);
}

.card img{
   width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.project-title{
   font-size: 18px;
   font-weight: bold;
   margin-top: 16px;
   color: #333;
}

.button-link{
   text-decoration: none;
   color: #fff;
   background-color: #FD6F00 ;
   padding: 12px 32px;
   border-radius: 50px;
}

.button-link:hover{
   background-color: #FF9E29;
   color: white;
}

@media screen and (min-width: 768px){
   .wave-bg {
      top: -170px; 
   }

   .portfolio-row {
      display: flex;
      gap: 16px; 
      justify-content: center; 
      grid-template-columns: 3fr;
   }
   
}

@media screen and (min-width: 1200px) { 
   .wave-bg {
      top: -200px; 
   }


}